C:\мои_документы\6102_020302D\ОП\Работы\lab_work_0208_2\bin\Debug\lab_work_0208_2.exe.config
C:\мои_документы\6102_020302D\ОП\Работы\lab_work_0208_2\bin\Debug\lab_work_0208_2.exe
C:\мои_документы\6102_020302D\ОП\Работы\lab_work_0208_2\bin\Debug\lab_work_0208_2.pdb
C:\мои_документы\6102_020302D\ОП\Работы\lab_work_0208_2\obj\Debug\lab_work_0208_2.csproj.AssemblyReference.cache
C:\мои_документы\6102_020302D\ОП\Работы\lab_work_0208_2\obj\Debug\lab_work_0208_2.csproj.SuggestedBindingRedirects.cache
C:\мои_документы\6102_020302D\ОП\Работы\lab_work_0208_2\obj\Debug\lab_work_0208_2.Form1.resources
C:\мои_документы\6102_020302D\ОП\Работы\lab_work_0208_2\obj\Debug\lab_work_0208_2.Form2.resources
C:\мои_документы\6102_020302D\ОП\Работы\lab_work_0208_2\obj\Debug\lab_work_0208_2.Properties.Resources.resources
C:\мои_документы\6102_020302D\ОП\Работы\lab_work_0208_2\obj\Debug\lab_work_0208_2.csproj.GenerateResource.cache
C:\мои_документы\6102_020302D\ОП\Работы\lab_work_0208_2\obj\Debug\lab_work_0208_2.csproj.CoreCompileInputs.cache
C:\мои_документы\6102_020302D\ОП\Работы\lab_work_0208_2\obj\Debug\lab_work_0208_2.exe
C:\мои_документы\6102_020302D\ОП\Работы\lab_work_0208_2\obj\Debug\lab_work_0208_2.pdb
C:\мои_документы\6102_020302D\ОП\Работы\lab_work_0208_2\obj\Debug\lab_work_0208_2.Form3.resources
